# net_core_course

./: README.md
Modules/01. Introduction to .Net/: task.md  (+2 more)
Modules/02. Basic C# and Unit-testing/Samples/03_Integration_and_UI_tests/CalculatorTests/Calculator.Tests/: Calculator.Tests.csproj  FlaUISample.cs
Modules/02. Basic C# and Unit-testing/Samples/03_Integration_and_UI_tests/NorthwindApp/Northwind.Web/: Northwind.Web.csproj
Modules/02. Basic C# and Unit-testing/Samples/03_Integration_and_UI_tests/NorthwindApp/Northwind.Web.Tests/: CategoriesControllerIntegrationTesting.cs  CategoriesControllerUnitTests.cs  Northwind.Web.Tests.csproj
Modules/02. Basic C# and Unit-testing/Samples/03_Integration_and_UI_tests/NorthwindApp/Northwind.Web.Tests/SeleniumTests/: CategoryFunctionalSeleniumTests.cs  SeleniumTestsBase.cs
Modules/04. Basic BCL/Samples/BookStoreLibrary_v2/BookStoreLibrary.Implementation/: BookRepository.cs  BookStoreLibrary.Implementation.csproj  RepositoryBase.cs  SevicesFactory.cs
Modules/05. LINQ/Samples/02. Expressions and IQueryable/Sample02_DLR/: IronPythomEmbed.cs  IronPython.py  Sample02_DLR.csproj
Modules/05. LINQ/Tasks/01. Introduction to LINQ/Task/: LinqSamples.cs  ObjectDumper.cs  Program.cs  Task.csproj
Modules/05. LINQ/Tasks/01. Introduction to LINQ/Task/Data/: DataSource.cs
Modules/05. LINQ/Tasks/01. Introduction to LINQ/Task/Properties/: Resource.Designer.cs  Resource.resx
Modules/06. Serialization/Samples/Serialization/Generators/: ExportersTestsBase.cs  Generators.csproj  JsonSchemaExporters.cs  JsonSchemaExportersTests.cs  ModelSamples.cs  ProtoFileExporters.cs  ProtoFileExportersTests.cs  XmlSchemaExporters.cs  XmlSchemaExportersTests.cs
Modules/06. Serialization/Samples/Serialization/Generators/Models/: Author.cs  Book.cs  Catalog.cs  CatalogGenerator.cs
Modules/06. Serialization/Samples/Serialization/Generators/Resources/: Catalog.json  Catalog.proto  Catalog_00.xsd  Resource.Designer.cs  Resource.resx
Modules/07. Enterprise BCL/Samples/CommandLine/FullSample/CommandLineUtilsSample/: App.cs  CommandLineUtilsSample.csproj  Program.cs
Modules/07. Enterprise BCL/Samples/CommandLine/FullSample/CommandLineUtilsSample/Commands/: Add.cs  Convert.cs  List.cs
Modules/07. Enterprise BCL/Samples/Hosting/ImageProcessingService/ImageProcessingService/: FileWatcher.cs  ImageProcessingService.csproj  ImageProcessingService.service  ImageProcessor.cs  Program.cs
Modules/07. Enterprise BCL/Samples/Metrics/MetricsApp/: AppMetrics.cs  MetricPublisihingHelpers.cs  MetricsApp.csproj  MultyWorker.cs  Program.cs  Worker.cs
Modules/08. Runtime/Samples/RuntimeServices/MemoryService/: Cleaner.cs  MemoryService.csproj  Program.cs  Storage.cs  Worker.cs
Modules/08. Runtime/Samples/RuntimeServices/MemoryService/Properties/: launchSettings.json
Modules/09. ADO.Net and ORMs/Samples/EFCore.Samples/TestingAndDebuggingSamples/: InMemoryTestsSamples.cs  LoggingSamples.cs  NorthwindContextHelpers.cs  TestingAndDebuggingSamples.csproj
Modules/09. ADO.Net and ORMs/Samples/EFCore.Samples/TestingAndDebuggingSamples/Model/: Category.cs  NorthwindContext.cs  Product.cs
Modules/09. ADO.Net and ORMs/Samples/EFCore.Samples/TestingAndDebuggingSamples/TestDataGenerators/: CategoryGenerator.cs  ITestDataGenerator.cs  ProductGenerator.cs
Modules/09. ADO.Net and ORMs/Samples/ORM.Samples/LinqToDBSamples/: LinqToDBSamples.csproj  SelectSamples.cs  UpdateSamples.cs
Modules/09. ADO.Net and ORMs/Samples/ORM.Samples/LinqToDBSamples/Model/: Category.cs  Northwind.cs  Product.cs
Modules/11. Build, deploy and CI_CD/Samples/PackageSample/PackageSample/: HelperClass.cs  PackageSample.csproj
Modules/12. Http and ASP.Net Core Intro/Samples/Samples/Sample03/SimpleServer/: ProcessHelper.cs  Program.cs  SimpleServer.csproj  TestDto.cs
Modules/12. Http and ASP.Net Core Intro/Samples/Samples/Sample03/SimpleServer/Forms/: form.html  form_with_file.html  generate_doc.html
Modules/12. Http and ASP.Net Core Intro/Samples/Samples/Sample06/SimpleServer/: ProcessHelper.cs  Program.cs  SimpleServer.csproj
Modules/13. API and Web-services/Samples/ApiSamples/Sample07_RequestDelegateFactory/: Api2Controller.cs  CustomControllerRouter2.cs  Program.cs  RunSamples.cs  Sample07_RequestDelegateFactory.csproj
Modules/13. API and Web-services/Samples/ForStart/WebApplication2/: CategoryController.cs  Program.cs  WebApplication2.csproj
Modules/13. API and Web-services/Samples/ForStart/WebApplication2/Properties/: launchSettings.json
Modules/14. Web Applications ASP.Net Core/Samples/WebApps/MyHomePageWebApp_MVC/: MyHomePageWebApp_MVC.csproj  Program.cs
Modules/14. Web Applications ASP.Net Core/Samples/WebApps/MyHomePageWebApp_MVC/Controllers/: FeedbackController.cs
Modules/14. Web Applications ASP.Net Core/Samples/WebApps/MyHomePageWebApp_MVC/Models/: FeedbackViewModel.cs
Modules/14. Web Applications ASP.Net Core/Samples/WebApps/MyHomePageWebApp_MVC/Pages/: Bio.cshtml  Bio.cshtml.cs  Galery.cshtml  Galery.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Feedback.cshtml
Modules/14. Web Applications ASP.Net Core/Samples/WebApps/MyHomePageWebApp_MVC/wwwroot/: _bio.html
Modules/17. Caching, state management, hosting in ASP.Net Core/Samples/CacheSamples/WebApp1/: Program.cs  WebApp1.csproj
Modules/17. Caching, state management, hosting in ASP.Net Core/Samples/CacheSamples/WebApp1/Properties/: launchSettings.json
Modules/Q&A #1/Samples/ImageProcessingService2/ImageProcessingService/: FileProcessingQueue.cs  FileWatcher.cs  ImageProcessingService.csproj  Program.cs  appsettings.json
Modules/Q&A #1/Samples/ImageProcessingService2/ImageProcessingService.Tests/: BarcodeReaderTests.cs  ImageProcessingService.Tests.csproj  TestData.Designer.cs  TestData.resx
Modules/Q&A #1/Samples/ImageProcessingService2/ImageProcessingService/Processing/: FileProcessorV0.cs  FileProcessorV1.cs  FileProcessorV2.cs  HostApplicationBuilderExtensions.cs  ImageProcessor.cs
Modules/Q&A #1/Samples/ImageProcessingService2/ImageProcessingService/Services/: BarcodeReader.cs
docs/: practices.md
(+402 files in other folders)
