<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\romanov.m\.nuget\packages\officeimo.word\0.20.0\contentFiles\any\net8.0\OfficeIMO.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Forms\form.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Forms\generate_doc.html" />
    <EmbeddedResource Include="Forms\form_with_file.html" />
    <EmbeddedResource Include="Forms\form.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OfficeIMO.Word" Version="0.20.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
  </ItemGroup>

</Project>
