<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreLibrary.Models\BookStoreLibrary.Models.csproj" />
  </ItemGroup>

</Project>
