<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\romanov.m\.nuget\packages\officeimo.word\0.20.0\contentFiles\any\net8.0\OfficeIMO.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Forms\form.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Forms\form.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

</Project>
